
onesoontenk = manycube_batch(100,50,[0 1; 15 .5]);
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
pdpquit;