global PDPAppdata
bp_xor;
%%
PDPAppdata.train_options_disp = {'fastrun','bool',...
    'clearval','num','<-','follow','bool',...
    'cascade','bool','<-','ncycles','num','<-','crate','num','<-','mu','num',...
    'momentum','num','<-','tmax','num','<-','wrange','num',...
    'errmeas',{'sse','cee'},'<-','wdecay','num','<-','ecrit','num',...
    'lflag','bool','<-','lrate','num','<-','lgrain',{'pattern','sequence','epoch'},...
    'nepochs','num','<-','trainmode',{'s', 'p','r'}
    };
fig = options_gui('train');
set(fig,'Visible','on');
%%
% PDPAppdata.train_options_disp = {'fastrun','bool',...
%     'clearval','num','<-','follow','bool',...
%     'momentum','num','<-','tmax','num','<-','wrange','num',...
%     'errmeas',{'sse','cee'},'<-','wdecay','num','<-','ecrit','num',...
%     'lflag','bool','<-','lrate','num','<-','lgrain',{'pattern','sequence','epoch'},...
%     'nepochs','num','<-','trainmode',{'s', 'p','r'}
%     };
% train_options_gui;